## Econ441B W3_InClass
##Li Hwan Kao 106088468

# 1.) Import the Credit Card Fraud Data From CCLE

In [259]:
import pandas as pd
from google.colab import drive
import matplotlib.pyplot as plt
import numpy as np

In [260]:
drive.mount('/content/gdrive/', force_remount = True)

Mounted at /content/gdrive/

In [261]:
df = pd.read_csv("/content/gdrive/MyDrive/Econ441B/fraudTest.csv")

In [262]:
df.head()

,Unnamed: 0,trans_date_trans_time,cc_num,merchant,category,amt,first,last,gender,street,...,lat,long,city_pop,job,dob,trans_num,unix_time,merch_lat,merch_long,is_fraud
0,0,2020-06-21 12:14:25,2291163933867244,fraud_Kirlin and Sons,personal_care,2.86,Jeff,Elliott,M,351 Darlene Green,...,33.9659,-80.9355,333497,Mechanical engineer,1968-03-19,2da90c7d74bd46a0caf3777415b3ebd3,1371816865,33.986391,-81.200714,0
1,1,2020-06-21 12:14:33,3573030041201292,fraud_Sporer-Keebler,personal_care,29.84,Joanne,Williams,F,3638 Marsh Union,...,40.3207,-110.4360,302,"Sales professional, IT",1990-01-17,324cc204407e99f51b0d6ca0055005e7,1371816873,39.450498,-109.960431,0
2,2,2020-06-21 12:14:53,3598215285024754,"fraud_Swaniawski, Nitzsche and Welch",health_fitness,41.28,Ashley,Lopez,F,9333 Valentine Point,...,40.6729,-73.5365,34496,"Librarian, public",1970-10-21,c81755dbbbea9d5c77f094348a7579be,1371816893,40.495810,-74.196111,0
3,3,2020-06-21 12:15:15,3591919803438423,fraud_Haley Group,misc_pos,60.05,Brian,Williams,M,32941 Krystal Mill Apt. 552,...,28.5697,-80.8191,54767,Set designer,1987-07-25,2159175b9efe66dc301f149d3d5abf8c,1371816915,28.812398,-80.883061,0
4,4,2020-06-21 12:15:17,3526826139003047,fraud_Johnston-Casper,travel,3.19,Nathan,Massey,M,5783 Evan Roads Apt. 465,...,44.2529,-85.0170,1126,Furniture designer,1955-07-06,57ff021bd3f328f8738bb535c302a31b,1371816917,44.959148,-85.884734,0

Trying to predict credit carc fraud.

# 2.) Select four columns to use as features (one just be trans_date_trans)

In [263]:
df_select = df[["trans_date_trans_time", "category", "city_pop", "amt"]]

In [264]:
df_select

       trans_date_trans_time        category  city_pop     amt
0        2020-06-21 12:14:25   personal_care    333497    2.86
1        2020-06-21 12:14:33   personal_care       302   29.84
2        2020-06-21 12:14:53  health_fitness     34496   41.28
3        2020-06-21 12:15:15        misc_pos     54767   60.05
4        2020-06-21 12:15:17          travel      1126    3.19
...                      ...             ...       ...     ...
555714   2020-12-31 23:59:07  health_fitness       519   43.77
555715   2020-12-31 23:59:09       kids_pets     28739  111.84
555716   2020-12-31 23:59:15       kids_pets      3684   86.88
555717   2020-12-31 23:59:24          travel       129    7.99
555718   2020-12-31 23:59:34   entertainment    116001   38.13

[555719 rows x 4 columns]

# 3.) Create a unique variable out of trans_date.

In [265]:
type(df_select['trans_date_trans_time'][0])

str

In [266]:
df_select['trans_date_trans_time'] = pd.to_datetime(df_select['trans_date_trans_time'])

<ipython-input-266-035beec6fe23>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_select['trans_date_trans_time'] = pd.to_datetime(df_select['trans_date_trans_time'])

In [267]:
type(df_select['trans_date_trans_time'][0])

pandas._libs.tslibs.timestamps.Timestamp

In [268]:
df_select['hour'] = [i.hour for i in df_select['trans_date_trans_time']]
df_select['hour'].head()

<ipython-input-268-ea313a29003d>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_select['hour'] = [i.hour for i in df_select['trans_date_trans_time']]

0    12
1    12
2    12
3    12
4    12
Name: hour, dtype: int64

In [269]:
df_select['evening'] = np.where(df_select["hour"] > 18, 1, 0)
df_select['morning'] = np.where(df_select["hour"] < 5, 1, 0)

<ipython-input-269-43208de9ed55>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_select['evening'] = np.where(df_select["hour"] > 18, 1, 0)
<ipython-input-269-43208de9ed55>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_select['morning'] = np.where(df_select["hour"] < 5, 1, 0)

In [270]:
df_select

,trans_date_trans_time,category,city_pop,amt,hour,evening,morning
0,2020-06-21 12:14:25,personal_care,333497,2.86,12,0,0
1,2020-06-21 12:14:33,personal_care,302,29.84,12,0,0
2,2020-06-21 12:14:53,health_fitness,34496,41.28,12,0,0
3,2020-06-21 12:15:15,misc_pos,54767,60.05,12,0,0
4,2020-06-21 12:15:17,travel,1126,3.19,12,0,0
...,...,...,...,...,...,...,...
555714,2020-12-31 23:59:07,health_fitness,519,43.77,23,1,0
555715,2020-12-31 23:59:09,kids_pets,28739,111.84,23,1,0
555716,2020-12-31 23:59:15,kids_pets,3684,86.88,23,1,0
555717,2020-12-31 23:59:24,travel,129,7.99,23,1,0
555718,2020-12-31 23:59:34,entertainment,116001,38.13,23,1,0

In [271]:
x = pd.get_dummies(df_select, ['category']).drop(['trans_date_trans_time'], axis = 1)
y = df['is_fraud']

In [272]:
type(df_select['trans_date_trans_time'][0])

pandas._libs.tslibs.timestamps.Timestamp

In [273]:
x = x.drop('hour', axis = 1)

In [274]:
x

,city_pop,amt,evening,morning,category_entertainment,category_food_dining,category_gas_transport,category_grocery_net,category_grocery_pos,category_health_fitness,category_home,category_kids_pets,category_misc_net,category_misc_pos,category_personal_care,category_shopping_net,category_shopping_pos,category_travel
0,333497,2.86,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
1,302,29.84,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
2,34496,41.28,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
3,54767,60.05,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
4,1126,3.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
555714,519,43.77,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
555715,28739,111.84,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
555716,3684,86.88,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
555717,129,7.99,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
555718,116001,38.13,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0

# 4.) Oversample the data (this will be your training data).

# 5.) Train a Logistic regression.

In [275]:
train_size = int(len(x)*0.75)
train_data_x = x[:train_size]
test_data_x = x[train_size:]

train_data_y = y[:train_size]
test_data_y = y[train_size:]

In [276]:
from sklearn.linear_model import LogisticRegression
from sklearn.preprocessing import StandardScaler

# 6.) The company you are working for wants to target at a False Positive rate of 5% what threshold should you use? (Use oversampled data)

_Predicting fraud when it is not fraud._

In [277]:
from sklearn.metrics import confusion_matrix

In [278]:
from sklearn.metrics import confusion_matrix
from sklearn.metrics import roc_curve
import matplotlib.pyplot as plt

In [305]:
clf = LogisticRegression()
model = clf.fit(train_data_x, train_data_y)

probs = model.predict_proba(test_data_x)

threshold = 0
for t in np.arange(0, 1, 0.01):
  preds = probs[:,1] > t
  cm = confusion_matrix(test_data_y, preds)
  fpr = cm[0,1] / (cm[0,0] + cm[0,1])
  if fpr <= 0.05:
    threshold = t
    break

In [307]:
print(f"The threshold is {threshold}.")

The threshold is 0.01.

# 7.) If the company makes .02 * amt on True transactions and loses -amt on False (Use original data)

In [308]:
preds = probs[:,1] > 0.01

In [310]:
test_data_x

,city_pop,amt,evening,morning,category_entertainment,category_food_dining,category_gas_transport,category_grocery_net,category_grocery_pos,category_health_fitness,category_home,category_kids_pets,category_misc_net,category_misc_pos,category_personal_care,category_shopping_net,category_shopping_pos,category_travel
416789,324,97.82,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
416790,68211,111.37,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
416791,6951,50.30,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
416792,1517,40.56,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0
416793,84106,152.20,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
555714,519,43.77,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
555715,28739,111.84,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
555716,3684,86.88,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
555717,129,7.99,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
555718,116001,38.13,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0

In [311]:
test_data_x["Preds"] = preds

<ipython-input-311-341fe9fd576a>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test_data_x["Preds"] = preds

In [312]:
test_data_x["signal"] = test_data_x["Preds"] * test_data_y

<ipython-input-312-fd32d1c8203d>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test_data_x["signal"] = test_data_x["Preds"] * test_data_y

In [313]:
df_compare = pd.concat([test_data_x, test_data_y], axis = 1)

In [314]:
df_compare["Preds"] = [0 if i == False else 1 for i in df_compare["Preds"]]

In [315]:
df_compare["FN"] = (df_compare["is_fraud"] == 1) & (df_compare["Preds"] == 0)

In [316]:
df_compare

,city_pop,amt,evening,morning,category_entertainment,category_food_dining,category_gas_transport,category_grocery_net,category_grocery_pos,category_health_fitness,...,category_misc_net,category_misc_pos,category_personal_care,category_shopping_net,category_shopping_pos,category_travel,Preds,signal,is_fraud,FN
416789,324,97.82,0,1,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,False
416790,68211,111.37,0,1,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,False
416791,6951,50.30,0,1,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,False
416792,1517,40.56,0,1,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,False
416793,84106,152.20,0,1,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
555714,519,43.77,1,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,False
555715,28739,111.84,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,False
555716,3684,86.88,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,False
555717,129,7.99,1,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,False
555718,116001,38.13,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,False

In [317]:
df_compare["profit"] = df_compare["signal"] * 0.02 * df_compare["amt"] + df_compare["FN"] * -df_compare["amt"]

In [318]:
df_compare["profit"].sum()

-16359.420600000003

# 8.) Using Logistic Regression Lasso to inform you. Would you use the selected features in a trusted prediction model?

In [320]:
model = LogisticRegression(solver = 'liblinear', penalty = 'l1').fit(train_data_x, train_data_y)

In [325]:
model.coef_

array([[-6.75980214e-07,  2.46570355e-03,  3.44079275e+00,
         1.88175589e+00, -5.65357950e+00, -5.73770822e+00,
        -3.82078182e+00, -3.88234739e+00, -2.74408277e+00,
        -5.78806417e+00, -6.06635092e+00, -5.83981446e+00,
        -3.22715838e+00, -4.92957415e+00, -5.54161926e+00,
        -3.74740080e+00, -5.00046496e+00, -9.51290050e+00]])

As you can see from the results of the `Logistic Regression Lasso` as shown above, all the coefficients of the variables are not too close to zero, therefore it appears that the features/variables should not be ruled out as good features of the model.